# DuckViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nl/ns/duckviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/ns/duckviewer/: TestApplication.kt
app/src/main/java/nl/ns/duckviewer/data/duck/: MemoryDuckRepository.kt
app/src/main/java/nl/ns/duckviewer/generic/livedata/: SingleLiveEvent.java
app/src/main/java/nl/ns/duckviewer/presentation/duck/: DuckModule.kt  DuckNavigation.kt  DuckViewData.kt
app/src/main/java/nl/ns/duckviewer/presentation/duck/details/: DuckDetailsActivity.kt  DuckDetailsViewModel.kt
app/src/main/java/nl/ns/duckviewer/presentation/duck/list/: DuckAdapter.kt  DuckListActivity.kt  DuckListViewModel.kt
app/src/main/res/layout/: activity_duck_details.xml  activity_ducks.xml  list_item_duck.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/ns/duckviewer/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/nl/ns/domain/duck/: Duck.kt  DuckRepository.kt  GetDuck.kt  GetDucks.kt
gradle/wrapper/: gradle-wrapper.properties
